{
    "name":"environment-safe-chai",
    "version":"0.1.0",
    "main":"environment-safe-chai.mjs",
    "exports": {
        ".": {
          "import": "./environment-safe-chai.mjs",
          "require": "./environment-safe-chai.cjs"
        },
        "./environment-safe-chai.js": {
          "import": "./environment-safe-chai.mjs",
          "require": "./environment-safe-chai.cjs"
        }
    } ,
    "module":"environment-safe-chai.mjs",
    "commonjs":"environment-safe-chai.cjs",
    "devDependencies":{
        "chai":"^4.3.7",
        "mocha":"^10.2.0"
    },
    "type":"module",
    "scripts":{
        "lint":"./node_modules/.bin/eslint *.js src/*.js test/*.js",
        "import-test":"./node_modules/.bin/mocha test/test.mjs",
        "require-test":"./node_modules/.bin/mocha test/test.mjs",
        "test":"npm run require-test; npm run import-test",
        "browser-test":"open http://localhost:8000/test/test.html; npx http-server -p 8000","container-test":"docker build . -t environment-safe-chai -f ./containers/test.dockerfile; docker logs --follow \"$(docker run -d environment-safe-chai)\""
    },
    "dependencies":{
        "browser-or-node":"^2.1.1"
    }
}